<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="applicationLoadPane" prefHeight="688.0" prefWidth="1254.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.service.mds2.controller.ApplicationLoadFormController">

</AnchorPane>
