<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="paneWelcomePageLoadSpace" prefHeight="474.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.service.mds2.controller.ForgotPasswordFormController">
   <children>
      <Text fill="#333333" layoutX="52.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="forgot password ?" wrappingWidth="208.53668212890625">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtPassword" focusColor="#0d0d0d" labelFloat="true" layoutX="54.0" layoutY="259.0" prefHeight="29.0" prefWidth="240.0" promptText="new password" unFocusColor="#0b0a0a">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <Text fill="#333333" layoutX="132.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account ?" wrappingWidth="158.13677978515625">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <JFXButton fx:id="btnLoginAndUpdate" layoutX="241.0" layoutY="417.0" onAction="#btnLoginAndUpdateClick" ripplerFill="#a5efdf" style="-fx-background-color: A6CDC6; -fx-background-radius: 8;" text="Update &amp; Login">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="comboBoxUserName" focusColor="BLACK" labelFloat="true" layoutX="55.0" layoutY="129.0" onAction="#comboBoxUserName" prefHeight="25.0" prefWidth="209.0" promptText="select your username" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtPassword1" focusColor="#0d0d0d" labelFloat="true" layoutX="54.0" layoutY="327.0" prefHeight="29.0" prefWidth="240.0" promptText="confirm your new password" unFocusColor="#0b0a0a">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <Text fx:id="lblCreateAcc" fill="#0004ff" layoutX="282.0" layoutY="393.0" onMouseClicked="#ClickCreateAcc" strokeType="OUTSIDE" strokeWidth="0.0" text="Create" wrappingWidth="46.936767578125">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <JFXTextField fx:id="txtOtpCode" focusColor="#0d0d0d" labelFloat="true" layoutX="54.0" layoutY="198.0" prefHeight="29.0" prefWidth="116.0" promptText="otp code" unFocusColor="#0b0a0a">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnOtpSend" layoutX="294.0" layoutY="128.0" onAction="#ClickOtpSend" prefHeight="31.0" prefWidth="98.0" ripplerFill="#a5efdf" style="-fx-background-color: A6CDC6; -fx-background-radius: 8;" text="Send Otp">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="btnBack" fitHeight="53.0" fitWidth="63.0" layoutX="44.0" layoutY="9.0" onMouseClicked="#ClickBackIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-back-100%20(1).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
